# archiver

./: .gitignore  README.md
archiver/: checkstyle.xml  pom.xml
archiver/src/main/java/com/otahontas/archiver/: Main.java
archiver/src/main/java/com/otahontas/archiver/compressionalgos/: CompressionAlgo.java
archiver/src/main/java/com/otahontas/archiver/compressionalgos/huffman/: CodeConstructor.java  FrequencyCalculator.java  HuffmanCompressor.java
archiver/src/main/java/com/otahontas/archiver/compressionalgos/lzw/: LZWCompressor.java
archiver/src/main/java/com/otahontas/archiver/datastructures/: HashMap.java  List.java
archiver/src/main/java/com/otahontas/archiver/datastructures/huffman/: HuffmanTree.java  MinimumPriorityQueue.java  NodeWithParent.java
archiver/src/main/java/com/otahontas/archiver/datastructures/lzw/: BitArray.java  HashMap.java
archiver/src/main/java/com/otahontas/archiver/performancetesting/: Performance.java
archiver/src/main/java/com/otahontas/archiver/services/: CLIArgumentReader.java  CompressorService.java
archiver/src/main/java/com/otahontas/archiver/utils/: Arrays.java  FileIO.java  Math.java  Sorter.java
archiver/src/test/java/com/otahontas/archiver/compressionalgos/huffman/: CodeConstructorTest.java  FrequencyCalculatorTest.java  HuffmanCompressorTest.java
archiver/src/test/java/com/otahontas/archiver/datastructures/huffman/: HuffmanTreeTest.java
archiver/src/test/java/com/otahontas/archiver/datastructures/lzw/: HashMapTest.java
archiver/src/test/java/com/otahontas/archiver/services/: CLIArgumentReaderTest.java
archiver/src/test/java/com/otahontas/archiver/utils/: FileIOTest.java  SorterTest.java
archiver/testfiles/: aaaa.txt  smalltest.txt  test.txt
archiver/testfiles/lineartesting/: 12  13  2  3  5  7  9
documentation/: definition.md  guide.md  implementation.md  testingandperformance.md
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
documentation/javadoc/com/otahontas/archiver/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/class-use/: Main.html
documentation/javadoc/com/otahontas/archiver/compressionalgos/: CompressionAlgo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/compressionalgos/class-use/: CompressionAlgo.html
documentation/javadoc/com/otahontas/archiver/compressionalgos/huffman/: CodeConstructor.html  FrequencyCalculator.html  HuffmanCompressor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/compressionalgos/lzw/: LZWCompressor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/datastructures/: List.html  Pair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/datastructures/class-use/: List.html  Pair.html
documentation/javadoc/com/otahontas/archiver/datastructures/huffman/: HuffmanTree.html  MinimumPriorityQueue.html  Node.html  NodeWithParent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/datastructures/lzw/: HashMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/performancetesting/: Performance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/performancetesting/class-use/: Performance.html
documentation/javadoc/com/otahontas/archiver/services/: CLIArgumentReader.html  CompressorService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/services/class-use/: CLIArgumentReader.html  CompressorService.html
documentation/javadoc/com/otahontas/archiver/utils/: Arrays.html  FileIO.html  Math.html  Sorter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/com/otahontas/archiver/utils/class-use/: Arrays.html  FileIO.html  Math.html  Sorter.html
documentation/weeklyreports/: viikko1.md  viikko3.md  viikko4.md  viikko5.md  viikko6.md
dokumentaatio/: maarittelydokumentti.md
dokumentaatio/raportit/: viikko2.md  viikko3.md
javaoscillatortesti/BasicOscillator/: build.xml
javaoscillatortesti/BasicOscillator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javaoscillatortesti/BasicOscillator/nbproject/private/: private.properties  private.xml
javaoscillatortesti/BasicOscillator/src/: BasicOscillator.java  Main.java  SamplePlayer.java  SampleProviderIntfc.java
javasynth/: nbactions.xml  pom.xml
javasynth/src/main/java/com/otahontas/javasynth/: Enveloper.java  FFT.java  Frequencies.java  Main.java  Oscillator.java  UI.java  (+2 more)
src/: pom.xml
src/testfiles/lineartesting/: 1  10  11  4  6  8
wavcompressor/: pom.xml
wavcompressor/src/main/java/com/otahontas/wavcompressor/: Main.java
wavcompressor/src/main/java/com/otahontas/wavcompressor/compressionalgos/: HuffmanCompressor.java  LZWCompressor.java
wavcompressor/src/main/java/com/otahontas/wavcompressor/datastructures/: BitArray.java  HashMap.java  List.java  Pair.java
wavcompressor/src/main/java/com/otahontas/wavcompressor/services/: CLIArgumentReader.java  CompressorService.java
wavcompressor/src/main/java/com/otahontas/wavcompressor/ui/: cui.java
wavcompressor/src/main/java/com/otahontas/wavcompressor/utils/: FileIO.java  Math.java  WavInfoReader.java
wavcompressor/src/test/java/com/otahontas/wavcompressor/: MainTest.java
wavcompressor/src/test/java/com/otahontas/wavcompressor/utils/: FileIOTest.java
(+23 files in other folders)
